<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{557ee06d-032d-4a81-a00b-6e79ead360a8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\JAFDLibrary.h" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)JAFDLibrary.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\MotorControl_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\MotorControl_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\Dispenser_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\Dispenser_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\MazeMapping_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\MazeMapping_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\implementation\ReturnCode_public.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\DuePinMapping_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\Math_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\SpiEeprom_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\utility\StaticQueue_private.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\implementation\MotorControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\implementation\Dispenser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\implementation\JAFDLibrary.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\implementation\MazeMapping.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utility\SpiEEprom.cpp" />
  </ItemGroup>
</Project>